# notifique-me-csharp

./: .appveyor.yml  .travis.yml  LICENSE  NotifiqueMe.sln  README.md  notifique-me.sln
.github/workflows/: publish-nuget.yml
NotifiqueMe/: INotificavel.cs  Notificacao.cs  Notificar.cs  Notificavel.cs  NotifiqueMe.csproj
NotifiqueMe.Tests/: NotificavelTests.cs  NotifiqueMe.Tests.csproj  NotifiqueMe.TestsCore.csproj
NotifiqueMe.Tests/Notificacoes/: ValidacoesBooleanTests.cs  ValidacoesDateTimeTests.cs  ValidacoesDecimalTests.cs  ValidacoesDoubleTests.cs  ValidacoesFloatTests.cs  ValidacoesIntTests.cs  ValidacoesObjectTests.cs  ValidacoesStringTests.cs
NotifiqueMe.Tests/Properties/: AssemblyInfo.cs
NotifiqueMe/Validacoes/: Boolean.cs  DateTime.cs  Decimal.cs  Double.cs  Float.cs  Int.cs  Object.cs  String.cs
notifique-me/: INotificavel.cs  Notificacao.cs  Notificavel.cs  notifique-me.csproj
notifique-me-test/: NotificavelTests.cs  ValidacoesBooleanTests.cs  ValidacoesDateTimeTests.cs  ValidacoesDecimalTests.cs  ValidacoesDoubleTests.cs  ValidacoesFloatTests.cs  ValidacoesIntTests.cs  ValidacoesObjectTests.cs  ValidacoesStringTests.cs  notifique-me-test.csproj
notifique-me-tests/: NotificavelTests.cs  notifique-me-tests.csproj
notifique-me-tests/Notificacoes/: ValidacoesBooleanTests.cs  ValidacoesDateTimeTests.cs  ValidacoesDecimalTests.cs  ValidacoesDoubleTests.cs  ValidacoesFloatTests.cs  ValidacoesIntTests.cs  ValidacoesObjectTests.cs  ValidacoesStringTests.cs
notifique-me/Validacoes/: Boolean.cs  DateTime.cs  Decimal.cs  Double.cs  Float.cs  Int.cs  Object.cs  String.cs
